DATABASE='mongodb+srv://musiwork:<PASSWORD>@cluster0.7uxsq.mongodb.net/musiwork-app?retryWrites=true&w=majority' DATABASE_LOCAL='mongodb://localhost:27017/musiwork-app' DATABASE_PASSWORD='Jarred3045' node server.js


DATABASE='mongodb+srv://musiwork:<PASSWORD>@cluster0.7uxsq.mongodb.net/musiwork-app?retryWrites=true&w=majority' 
DATABASE_LOCAL='mongodb://localhost:27017/musiwork-app' 
DATABASE_PASSWORD='Jarred3045'

[Unit]
Description=api-comad-public
After=multi-user.target

[Service]
ExecStart=/usr/bin/node /home/ec2-user/api-comad-public/server.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=api-comad-public
User=ec2-user
EnvironmentFile=/home/ec2-user/api-comad-public/config.env

[Install]
WantedBy=multi-user.target